{
	"require": {
		"vlucas/phpdotenv": "^2.4"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^2.12",
		"squizlabs/php_codesniffer": "2.0.*@dev"
	},
	"scripts": {
		"post-install-cmd": [
			"bash contrib/setup.sh"
		]
	},
	"autoload": {
		"psr-4": {
			"mellow\\": "core/",
			"Mellow\\": "core/",
			"client\\": ""
		}
	}
}
